<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="391dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingMultiplier="1.5"
            android:letterSpacing="-0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/vDivder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"
            app:layout_constraintTop_toBottomOf="@id/clHeaderBar"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/clHeaderBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clHeaderBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:text="제주 끌림 365 게스트 하우스"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:lineSpacingMultiplier="1.42"
                android:letterSpacing="-0.02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvRoomTitle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="여자미토리 4인"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.5"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray900"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                />



            <LinearLayout
                android:id="@+id/clDateBox"
                android:layout_width="185dp"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@drawable/round_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRoomTitle"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/calendar_check" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="6.18 수"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="6.19 목"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=","
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/date_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1박"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clPersonBox"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:background="@drawable/round_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRoomTitle"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/bottom_nav_my" />

                <TextView
                    android:id="@+id/adult_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="성인 1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/count_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=","
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/child_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="아동 1"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCheckInOut"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@drawable/round_style_gray50"
                app:layout_constraintTop_toBottomOf="@id/clDateBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/ivCheckIn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvCheckIn"
                    />

                <TextView
                    android:id="@+id/tvCheckIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="체크인"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/ivCheckIn"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvCheckInDate"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:text="2025.06.18 (수)\n17:00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCheckIn"/>

                <ImageView
                    android:id="@+id/ivCheckOut"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar_check_out"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvCheckIn"
                    />

                <TextView
                    android:id="@+id/tvCheckOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="체크아웃"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/ivCheckOut"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvCheckOutDate"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:text="2025.06.19 (목)\n11:00"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
                    app:layout_constraintTop_toBottomOf="@id/tvCheckOut"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvStay"
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:text="숙박 / 1박"
                android:lineSpacingMultiplier="1.42"
                android:letterSpacing="-0.02"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintTop_toBottomOf="@id/clCheckInOut"
                app:layout_constraintEnd_toStartOf="@id/tvPrice"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="83dp"
                android:layout_height="23dp"
                android:text="23,000원"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:lineSpacingMultiplier="1.42"
                android:letterSpacing="-0.02"
                app:layout_constraintTop_toBottomOf="@id/clCheckInOut"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPolicy"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                android:layout_marginTop="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                


                <TextView
                    android:id="@+id/tvCancelPolicyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="취소/환불 규정"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    />


                <TextView
                    android:id="@+id/tvPolicy1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="이용일 8일 전: 결제 금액에 대한 취소 수수료 없음"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/tvCancelPolicyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tvPolicy2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="이용일 7일 전: 결재 금액의 20% 차감 후 환불"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/tvPolicy1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 수단"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/clPolicy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnKakaoPay"
                    android:layout_width="158dp"
                    android:layout_height="44dp"
                    android:text="카카오페이"
                    android:textColor="@color/button_textcolor"
                    android:background="@drawable/button_selector"
                    app:backgroundTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/btnEasyPay"
                    android:layout_width="158dp"
                    android:layout_height="44dp"
                    android:text="간편결제"
                    android:textColor="@color/button_textcolor"
                    android:background="@drawable/button_selector"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vDivder2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPaymentButtons"
                android:layout_marginTop="20dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAllAgree"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/btn_agree_selector"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/vDivder2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:id="@+id/ivAllAgree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/checkbox"
                    android:contentDescription="전체 동의 체크박스"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvAllAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 동의"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#282828"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/ivAllAgree"
                    app:layout_constraintTop_toTopOf="@id/ivAllAgree"
                    app:layout_constraintBottom_toBottomOf="@id/ivAllAgree" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/cbTerms1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[필수] 숙소 이용규칙 및 취소/환불 동의"
                android:button="@drawable/custom_check"
                app:buttonTint="@null"
                app:layout_constraintTop_toBottomOf="@id/clAllAgree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp" />

            <CheckBox
                android:id="@+id/cbTerms2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[필수] 개인정보 수집 이용 동의"
                android:button="@drawable/custom_check"
                app:buttonTint="@null"
                app:layout_constraintTop_toBottomOf="@id/cbTerms1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <CheckBox
                android:id="@+id/cbTerms3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[필수] 개인정보 제3자 제공 동의"
                app:buttonTint="@null"
                android:button="@drawable/custom_check"
                app:layout_constraintTop_toBottomOf="@id/cbTerms2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <CheckBox
                android:id="@+id/cbTerms4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[필수] 서비스 이용 동의"
                android:button="@drawable/custom_check"
                app:buttonTint="@null"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/cbTerms3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <CheckBox
                android:id="@+id/cbTerms5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[필수] 만 14세 이상 확인"
                android:button="@drawable/custom_check"
                app:buttonTint="@null"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/cbTerms4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />


            <Button
                android:id="@+id/btnPay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="결제하기"
                app:backgroundTint="@null"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_login_background"
                app:layout_constraintTop_toBottomOf="@id/cbTerms5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
