<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/llLoginGroup"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/tvEmail"
            android:text="이메일(아이디)"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingMultiplier="1.36"
            android:letterSpacing="-0.02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.5"
            android:letterSpacing="-0.02"
            android:background="@null"
            android:hint="sumteo@gmail.com" />



        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:text="올바른 이메일 형식이 아닙니다"
            android:visibility="gone"
            android:paddingTop="2dp"
            android:drawableStart="@drawable/arrow_curve_left_right"
            android:drawablePadding="6dp"/>


        <TextView
            android:id="@+id/tvPassword"
            android:text="비밀번호"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingMultiplier="1.36"
            android:letterSpacing="-0.02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.5"
                android:letterSpacing="-0.02"
                android:background="@null"
                />



            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hide"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"/>


        </FrameLayout>

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:text="6자 이상의 영문, 숫자, 특수문자를 포함해주세요."
            android:visibility="gone"
            android:paddingTop="2dp"
            android:drawableStart="@drawable/arrow_curve_left_right"
            android:drawablePadding="6dp"/>



        <!-- 회원가입 / 비밀번호 찾기 등도 여기에 포함 가능 -->

    </LinearLayout>


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingMultiplier="1.42"
            android:letterSpacing="-0.02"
            android:text="회원가입"
            app:layout_constraintStart_toStartOf="@+id/llLoginGroup"
            app:layout_constraintEnd_toEndOf="@id/vBar"
            app:layout_constraintBottom_toBottomOf="@+id/llLoginGroup"/>

        <View
            android:id="@+id/vBar"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginHorizontal="12dp"
            android:background="#AAAAAA"
            app:layout_constraintStart_toStartOf="@+id/llLoginGroup"
            app:layout_constraintEnd_toEndOf="@+id/llLoginGroup"
            app:layout_constraintBottom_toBottomOf="@+id/llLoginGroup"/>

        <TextView
            android:id="@+id/tvFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingMultiplier="1.42"
            android:letterSpacing="-0.02"
            android:text="비밀번호 찾기"
            app:layout_constraintStart_toStartOf="@id/vBar"
            app:layout_constraintEnd_toEndOf="@+id/llLoginGroup"
            app:layout_constraintBottom_toBottomOf="@+id/llLoginGroup"/>


    <TextView
        android:id="@+id/tvForgotAccount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="계정을 잊으셨나요?"
        android:textSize="12sp"
        android:textColor="#8E8E8E"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@+id/llLoginGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        android:layout_marginTop="144dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="52dp"

        android:text="로그인"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_login_background"
        app:backgroundTint="@null"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotAccount"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintWidth_percent="0.9"
        />


    <FrameLayout
        android:id="@+id/termsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutTerms"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangle_40070"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숨터를 이용하려면\n약관 동의가 필요해요"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/agree_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_agree_button"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/essential_btn1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[필수] 이용약관 동의"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/essential_btn2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[필수] 만 14세 이상 확인"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/essential_btn3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[필수] 개인정보 수집 및 이용 동의"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/select_btn1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[선택] 개인정보 수집 및 이용 동의"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/select_btn2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[선택] 마케팅 알림 수신 동의"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/select_btn3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[선택] 위치기반 서비스 이용약관 동의"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/arrow_right_primary"
                        android:backgroundTint="#A8A8A8"
                        />
                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTermsConfirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_button_unable"
                android:enabled="false"
                android:text="동의하고 시작하기"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>