<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintTop_toTopOf="@id/tvToolbarTitle"
        app:layout_constraintStart_toStartOf="@id/imgRoom"
        />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="객실 상세"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#282828"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="60dp" />


    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/room_detail1"
        app:layout_constraintTop_toBottomOf="@id/tvToolbarTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="32dp" />


    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="남자도미토리 4인"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/imgRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:id="@+id/tvPeopleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvRoomName"
        app:layout_constraintTop_toBottomOf="@id/tvRoomName"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.9">
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/profile"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="기준인원 4인"
            android:textColor="#282828"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvPeopleInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(정원 8인)"
            android:textColor="#A8A8A8"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tvCheckInOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/tvPeopleInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/clock"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="@id/tvPrice"
            android:layout_gravity="bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체크인 17:00 - 체크아웃 11:00"
            android:textColor="#282828"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@id/tvPeopleInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="4dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="28,000원"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/tvCheckInOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:id="@+id/btnSelectDate"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_selector_outline"
        app:layout_constraintTop_toBottomOf="@id/tvCheckInOut"
        app:layout_constraintStart_toStartOf="@id/tvRoomName"
        app:layout_constraintWidth_percent="0.43"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/calendar_check"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="6.18 수 - 6.19 목, 1박"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textColor="#282828" />


    </LinearLayout>





    <LinearLayout
        android:id="@+id/btnSelectPeople"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_selector_outline"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="@id/btnSelectDate"
        app:layout_constraintEnd_toEndOf="@id/tvPrice"
        android:layout_marginStart="8dp"
        >
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/profile"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성인 1"
            android:textSize="14sp"
            android:textColor="#282828"
            android:gravity="start"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/tvBasicInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기본 정보"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnSelectDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="24dp"/>


    <TextView
        android:id="@+id/tvBasicDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="최대 1인 예약 가능한 객실로 인원 추가 시, 인원 추가 비용 결제가 아닌 신규 예약 생성 필요합니다."
        android:textSize="14sp"
        android:textColor="#444444"
        app:layout_constraintTop_toBottomOf="@id/tvBasicInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="8dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReserve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_true"
        android:text="예약하기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
