<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filtering_sv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtering_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/filtering_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/cancel"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/filtering_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="필터"
            app:layout_constraintTop_toTopOf="@+id/filtering_close_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/filtering_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_style_search_result_empty"
            app:layout_constraintStart_toStartOf="@+id/filtering_close_iv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_title_tv"/>
        <TextView
            android:id="@+id/filtering_available_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="예약 가능 숙소만 보기"
            app:layout_constraintTop_toTopOf="@+id/filtering_checkbox"
            app:layout_constraintStart_toEndOf="@+id/filtering_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/filtering_checkbox"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <View
            android:id="@+id/filtering_border1"
            android:background="@color/gray100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/filtering_available_tv"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"/>
        <TextView
            android:id="@+id/filtering_pricerange_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/filtering_border1"
            app:layout_constraintTop_toBottomOf="@id/filtering_border1"
            android:layout_marginTop="24dp"
            android:text="가격대"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/filtering_pricehint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원 ~ 100,000원+"
            android:textColor="@color/gray400"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/filtering_pricerange_tv"
            app:layout_constraintStart_toEndOf="@id/filtering_pricerange_tv"
            app:layout_constraintTop_toTopOf="@+id/filtering_pricerange_tv"/>
        <TextView
            android:id="@+id/filtering_price_start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1000원"
            android:textSize="12sp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@+id/filtering_pricerange_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_pricerange_tv"/>
        <TextView
            android:id="@+id/filtering_price_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="100,000원+"
            android:textSize="12sp"
            android:textColor="@color/gray800"
            app:layout_constraintTop_toTopOf="@+id/filtering_price_start_tv"
            app:layout_constraintBottom_toBottomOf="@+id/filtering_price_start_tv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filtering_rangeslider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="1000"
            android:valueTo="100000"
            android:stepSize="1000"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:values="@array/price_rage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filtering_price_start_tv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/filtering_border2"
            android:background="@color/gray100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_price_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_rangeslider"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"/>
        <TextView
            android:id="@+id/filtering_people_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="객실 정원"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_border2"
            app:layout_constraintTop_toBottomOf="@+id/filtering_border2"/>
        <LinearLayout
            android:id="@+id/filtering_people_base"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintWidth_percent="0.4"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_style_search_result_empty"
            app:layout_constraintStart_toStartOf="@+id/filtering_people_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_people_tv">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bottom_nav_my"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1명"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/gray600"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_down"/>
        </LinearLayout>

        <TextView
            android:id="@+id/filtering_people_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/filtering_people_base"
            app:layout_constraintEnd_toStartOf="@+id/filtering_people_choice"
            app:layout_constraintStart_toEndOf="@+id/filtering_people_base"
            app:layout_constraintTop_toTopOf="@+id/filtering_people_base" />

        <LinearLayout
            android:id="@+id/filtering_people_choice"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/round_style_search_result_empty"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/filtering_people_base"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"
            app:layout_constraintTop_toTopOf="@+id/filtering_people_base"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bottom_nav_my" />

            <TextView
                android:id="@+id/filtering_people_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="인원 선택"
                android:textColor="@color/gray600"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/filtering_people_count_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <View
            android:id="@+id/filtering_border3"
            android:background="@color/gray100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_price_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_people_base"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"/>
        <TextView
            android:id="@+id/filtering_extra_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="부가 서비스"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/filtering_border3"
            app:layout_constraintTop_toBottomOf="@+id/filtering_border3"/>
        <LinearLayout
            android:id="@+id/filtering_extra_service_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintWidth_percent="0.9"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/filtering_extra_service_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_extra_service_tv"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtering_extra_service_event_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.7"
                android:text="이벤트"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_extra_service_party_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="파티"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_extra_service_curtain_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="개인커튼"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_extra_service_meal_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="조식포함"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
        </LinearLayout>

        <View
            android:id="@+id/filtering_border4"
            android:background="@color/gray100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_price_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_extra_service_ll"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"/>

        <TextView
            android:id="@+id/filtering_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="이용 대상"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/filtering_border4"
            app:layout_constraintTop_toBottomOf="@+id/filtering_border4"/>
        <LinearLayout
            android:id="@+id/filtering_target_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintWidth_percent="0.9"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/filtering_target_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_target_tv"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtering_target_femaleonly_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:text="여성전용"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_maleonly_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="남성전용"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_withpets_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="애견 동반"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
        </LinearLayout>
        <View
            android:id="@+id/filtering_border5"
            android:background="@color/gray100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/filtering_price_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_target_ll"
            app:layout_constraintEnd_toEndOf="@+id/filtering_price_end_tv"/>
        <TextView
            android:id="@+id/filtering_region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="지역 설정"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/filtering_border5"
            app:layout_constraintTop_toBottomOf="@+id/filtering_border5"/>
        <LinearLayout
            android:id="@+id/filtering_region1_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintWidth_percent="0.9"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/filtering_region_tv"
            app:layout_constraintTop_toBottomOf="@+id/filtering_region_tv"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtering_target_jejuall_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2.5"
                android:text="제주도 전체"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_jejusi_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="제주시"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_seogwipo_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:text="서귀포시"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filtering_region2_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintWidth_percent="0.9"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/filtering_region1_ll"
            app:layout_constraintTop_toBottomOf="@+id/filtering_region1_ll"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtering_target_aewol_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:text="애월"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_seongsan_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="성산"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_jocheon_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="조천"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_gujwa_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="구좌"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_hallim_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="한림"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filtering_region3_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintWidth_percent="0.9"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/filtering_region2_ll"
            app:layout_constraintTop_toBottomOf="@+id/filtering_region2_ll"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtering_target_hankyung_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:text="한경"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_daejeong_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="대정"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_andeok_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="안덕"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_namwon_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="남원"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
            <TextView
                android:id="@+id/filtering_target_pyoseon_tv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:text="표선"
                android:textSize="14sp"
                android:textColor="@color/gray800"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_style_search_result_empty"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/filtering_reset_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtering_sv">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_rotate_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="재설정"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="6"
            android:text="적용하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round_style_apply"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
